job.type.values=QUEUED, EXECUTE
##########################################
#                   SERVER               #
##########################################
server.port=30000
##########################################
#                H2 DataBase             #
##########################################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:job_management
spring.datasource.username=payoneer
spring.datasource.password=payoneer
# disable console, not working with netty
spring.h2.console.enabled=false